# Private-Chat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/privatechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/privatechat/: Encryption.java  MainActivity.java
app/src/main/java/com/android/privatechat/Encryption/: AES.java  Encryption.java  RSA.java  SHA1.java
app/src/main/res/drawable/: clickable_item_transparent.xml  shadow_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/privatechat/: ExampleUnitTest.java
